# Camel-part1

Camel-applications/Camel-ActiveMQ-App/: .project  pom.xml
Camel-applications/Camel-ActiveMQ-Messaging/: .project  pom.xml
Camel-applications/Camel-ActiveMQ-Messaging/data/testData/: 59222085D705EE7-0000000000000000  644A7907AB2507B-0000000000000001  644A7907AB2507B-0000000000000003  644A7907AB2507B-0000000000000006  CC9AE2922061A6D-0000000000000001
Camel-applications/Camel-ActiveMQ-Messaging/src/main/java/org/app/message/: SpringContextLoader.java
Camel-applications/Camel-EndpointDSL/: .project  pom.xml
Camel-applications/Camel-EndpointDSL/src/main/java/com/app/: MainApp.java  MyRouteBuilder.java
Camel-applications/Camel-Java-App/: .project  pom.xml
Camel-applications/Camel-Java-App/src/main/java/com/app/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
Camel-applications/Camel-Java-App/src/main/java/org/app/Camel_Java_app/: MainApp.java  MainRunnable.java  MyRouteBuilder.java  RunnableMainApplication.java
Camel-applications/Camel-Java8-app/: .project  pom.xml
Camel-applications/Camel-Java8-app/src/main/java/com/app/: MainApp.java  MyRouteBuilder.java
Camel-applications/Camel-Spring-DSL-Groovy-App/: .project
Camel-applications/Camel-Spring-DSL-Groovy-App/src/app/: test.txt
Camel-applications/Camel-Spring-DSL-Groovy-App/src/main/java/com/app/: MyRouteBuilder.java  test.properties
Camel-applications/Camel-Spring-DSL-Groovy-App/src/main/resources/: application.properties
Camel-applications/Camel-SpringBoot-App/: .project  pom.xml
Camel-applications/Camel-SpringBoot-App/src/main/java/com/app/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
Camel-applications/Camel-SpringBoot-App/src/test/java/com/app/: MySpringBootApplicationTest.java
Camel-applications/Camel-component/: .project  ReadMe.txt  pom.xml
Camel-applications/Camel-component/src/main/java/org/app/: DirectComponent.java  DirectEndpoint.java  DirectProducer.java
Camel-applications/CamelRouter-SpringMain/: .project
Camel-applications/CamelRouter-SpringMain/src/main/java/org/app/route/: MyRouteBuilder.java
Camel-applications/CamelTestFileComponent/: .project  pom.xml
Camel-applications/CamelTestFileComponent/data/inbox/: test.md
Camel-applications/CamelTestFileComponent/src/main/java/org/app/CamelTestFileComponent/: CamelContextRunner.java  MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  MyRunnable.java  SpringContextLoader.java
Camel-applications/CamelTestFileComponent/src/main/java/org/app/file/: FileCopier.java  FileCopierWithCamel.java
Camel-applications/CamelTestFileComponent/src/main/resources/: application.properties  camel-context.xml
Camel-applications/JMS-Clients/: .classpath  .project
Camel-applications/JMS-Clients/src/: AsyncJMSMessageReceiver.java  JmsMessageConsumer.java  JmsMessageProducer.java  log4j.properties
Camel-applications/Spring-Context-Usage/: .classpath  .project
Camel-applications/Spring-Context-Usage/src/: DanishGreeter.java  DownloadLogger.java  EnglishGreeter.java  FileToJMSRoute.java  GreetMeBean.java  Greeter.java
Camel-applications/activemq-tomcat/: .project  pom.xml
Camel-applications/activemq-tomcat/src/main/resources/: broker.xml  camel-config.xml
Camel-applications/activemq-tomcat/src/main/webapp/: index.html
Camel-applications/activemq-tomcat/src/main/webapp/WEB-INF/: web.xml
Camel-applications/servlet-tomcat/: .project  ReadMe.txt  pom.xml
Camel-applications/servlet-tomcat/src/main/resources/: camel-config.xml
Camel-applications/servlet-tomcat/src/main/webapp/: index.html
Camel-applications/servlet-tomcat/src/main/webapp/WEB-INF/: web.xml
Curriculum/: Introduction to Apache Camel Integration Framework-5 days.docx
eDocs/: Apache camel-Enterprise Integration Patterns.docx  Camel Components.docx  Camel Splitter-Aggregrator.docx  Camel exception handling.docx  Camel-Integration-Framework.docx  Camel-Karaf Support.docx  Camel-Rest DSL.docx  Camel-Route-DSL-Execution.docx  Camel-Tips.docx  Import other route xml.docx  Manage Camel routes with JMX APIs.docx
