 

# The logging properties used for eclipse testing, Configured to see INFO output on the console.
log4j.rootLogger=INFO, stdout, logfile

#log4j.rootLogger=INFO, out
##debug apache activemq
log4j.logger.org.apache.activemq=DEBUG

# uncomment to debug Camel
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.apache.camel.impl.DefaultCamelContext=DEBUG

log4j.logger.org.apache.camel.impl.converter=DEBUG
log4j.logger.org.apache.camel.util.ResolverUtil=DEBUG

log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/data/log/camel.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer